<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/var.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Daphney</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="hero">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-4 col-md-3">
             <img src="./img/img/Frame 1.png" alt="" class="heroImg">
          </div>
          <div class="col-md-9 col-lg-7 col-xxl-5">
             <h3>class="text-center"</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper, eros a auctor sagittis, ex sapien rhoncus elit, sed vehicula orci odio quis enim. In scelerisque sed enim eget scelerisque. Curabitur libero erat, aliquet eget nibh vitae, interdum consequat lorem. Praesent finibus in ante nec venenatis. Nulla accumsan quam a orci malesuada eleifend. Nulla rutrum mi quis risus tincidunt porttitor. Suspendisse a congue orci. Curabitur quis eros sed ante pulvinar pulvinar. Curabitur aliquet at odio et tempus.</p>
          </div>
        </div>
      </div>
    </div>
   <!-- Project Section -->
<div class="container mt-5">


<div class="row">
  <h3 class="text-center"> Projects</h3>
    <!-- project card -->
    <div class="col-lg-3">
      <div class="card" >
        <img src="./img/img/download (1).jpg" class="card-img-top" alt="First Project">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Case Study</a>
        </div>
      </div>
    </div> 
     <!-- /project card -->
     <!-- project card -->
    <div class="col-lg-3">
      <div class="card">
        <img src="./img/img/download 2.jpg" class="card-img-top" alt="First Project">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Case Study</a>
        </div>
      </div>
    </div> 
     <!-- /project card -->
     <!-- project card -->
    <div class="col-lg-3">
      <div class="card">
        <img src="./img/img/images.jpg" class="card-img-top" alt="First Project">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Case Study</a>
        </div>
      </div>
    </div> 
     <!-- /project card -->
     <!-- project card -->
    <div class="col-lg-3">
      <div class="card" >
        <img src="./img/img/images (1).jpg" class="card-img-top" alt="First Project">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View Case Study</a>
        </div>
      </div>
    </div> 
     <!-- /project card -->
</div>
</div>
<!-- End Project Section -->
<div class="container-fluid footer">
  <h5>Daphney Marc</h5>
  <p> Et aut eum quaid fuga sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat</p>
  <a href="#">
    <i class="fa-brands fa-linkedin"></i>
  </a>
  <p>© Copyright Name. All Rights Reserved
    Designed by Daphney Marc
  </p>
  <p>
    
  </p>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>